{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6zOeMLsTZpsqCeA-dJZBM",
      "type": "rectangle",
      "x": 367.7332967122393,
      "y": 385.99987030029286,
      "width": 278.3999633789063,
      "height": 70.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1501093566,
      "version": 212,
      "versionNonce": 1955814050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9JTJuWggyomtkspVWQOg"
        }
      ],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "F9JTJuWggyomtkspVWQOg",
      "type": "text",
      "x": 462.31331380208303,
      "y": 408.6998596191405,
      "width": 89.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1856643710,
      "version": 63,
      "versionNonce": 1616098914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Personas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zOeMLsTZpsqCeA-dJZBM",
      "originalText": "Personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCfOQrQra7wsTcOeQWo6s",
      "type": "line",
      "x": -212.2667541503905,
      "y": 906.6665217081705,
      "width": 1.1368683772161603e-13,
      "height": 56.26655578613304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1333148770,
      "version": 367,
      "versionNonce": 1930598946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -56.26655578613304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E63OtRkBf-El0hSCLXTsN",
      "type": "ellipse",
      "x": -220.13334655761741,
      "y": 908.80020904541,
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1074927742,
      "version": 272,
      "versionNonce": 1539245538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "nAtlTQQYIFHjBNO3jyEfZ",
      "type": "text",
      "x": -167.1664276123048,
      "y": 67.2000172932942,
      "width": 782.99951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1734483618,
      "version": 17,
      "versionNonce": 1573728318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729518485497,
      "link": null,
      "locked": false,
      "text": "1. Crear la entidad Persona con los siguientes atributos: D.N.I, apellido, nombre, \nC.U.I.T,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Crear la entidad Persona con los siguientes atributos: D.N.I, apellido, nombre, C.U.I.T,",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B0lZUs6XNuYd0_Ir51SFZ",
      "type": "text",
      "x": -85.65637207031261,
      "y": 98.79990132649732,
      "width": 703.9794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1313739902,
      "version": 39,
      "versionNonce": 1805017378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519972800,
      "link": null,
      "locked": false,
      "text": "domicilio detallado y teléfonos. Además, de cada persona se conoce que ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domicilio detallado y teléfonos. Además, de cada persona se conoce que ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aeskauM0wndzOoupCkmnN",
      "type": "text",
      "x": -167.29632568359386,
      "y": 123.60006459554029,
      "width": 776.059326171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 346684002,
      "version": 96,
      "versionNonce": 345690530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519995936,
      "link": null,
      "locked": false,
      "text": "actividades realiza durante el día. De cada actividad se registra su nombre \núnico y una descripción asociada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actividades realiza durante el día. De cada actividad se registra su nombre único y una descripción asociada.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 325581218,
      "index": "aG",
      "isDeleted": false,
      "id": "z8a_DV9lO7f6ncSQGvDUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.89990234374943,
      "y": 298.9667472839351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 50.199981689453125,
      "height": 25,
      "seed": 2030507774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "D.N.I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D.N.I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 423392610,
      "index": "aH",
      "isDeleted": false,
      "id": "Em5IR-EtU5XlLtlCWd2_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.666936238606922,
      "y": 845.9333979288732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00010172526026508422,
      "height": 69.06664530436205,
      "seed": 1165391778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010172526026508422,
          69.06664530436205
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 780892450,
      "index": "aJ",
      "isDeleted": false,
      "id": "hp-fH5o36Nn2aQity0ysg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.99990336100257,
      "y": 351.2665227254229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.400009155273438,
      "seed": 1894834978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.400009155273438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 314836194,
      "index": "aK",
      "isDeleted": false,
      "id": "vcu7GSXPTkndBtRrIrtQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.7999979654943,
      "y": 336.0668360392251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 2028744418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1064638626,
      "index": "aL",
      "isDeleted": false,
      "id": "bPa1-JM3iLxSGF-xCipod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.6664683024085,
      "y": 352.6000137329098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.400009155273438,
      "seed": 857160702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.400009155273438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 609072226,
      "index": "aM",
      "isDeleted": false,
      "id": "nnYmJU2-5OpirbCBxh6mY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.7999776204422,
      "y": 337.4001744588212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 789253182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "cSFnmSV5NgV3Nee0oDOjW",
      "type": "text",
      "x": 468.3333689371739,
      "y": 301.5334116617836,
      "width": 73.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 594693374,
      "version": 67,
      "versionNonce": 1662834722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 198280162,
      "index": "aO",
      "isDeleted": false,
      "id": "Xv4OOqkk8T3O663Ho9m6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.333114624023,
      "y": 355.2667414347326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.400009155273438,
      "seed": 85657598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.400009155273438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1484437410,
      "index": "aP",
      "isDeleted": false,
      "id": "OYJ4_yM8aGaR-Hl0NSCHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4666239420567,
      "y": 340.0669021606442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 649418814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "8Xw4mKVOXy6az7OzkP3gO",
      "type": "text",
      "x": 561.666600545247,
      "y": 304.20013936360647,
      "width": 67.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2094526754,
      "version": 72,
      "versionNonce": 1766290274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 8828706,
      "index": "aR",
      "isDeleted": false,
      "id": "AwTNyrukdn8qWILB1H45c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.9998626708984,
      "y": 428.5998967488604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.66668701171852,
      "height": 0.26659647623705496,
      "seed": 710175870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.66668701171852,
          -0.26659647623705496
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1051165410,
      "index": "aS",
      "isDeleted": false,
      "id": "nBws5qdHUE7UYPGDpKz5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4665629069009,
      "y": 421.4001897176105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 407776446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "DMyqKX0cBrOcdoW-HjOTo",
      "type": "text",
      "x": 717.666559855143,
      "y": 418.86678568522086,
      "width": 71.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1785077438,
      "version": 60,
      "versionNonce": 1580783266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "C.U.I.T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C.U.I.T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1877586530,
      "index": "aU",
      "isDeleted": false,
      "id": "Y8JluNQVYkomCmWlHaBDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.9997202555337,
      "y": 457.9334691365556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.400009155273438,
      "seed": 1206160290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.400009155273438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 378082850,
      "index": "aY",
      "isDeleted": false,
      "id": "3z6gebK3A-o8V4kCUyI3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.1333312988277,
      "y": 489.4002965291337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 785155106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "XdhzpnQOU-5e8MB3GQXUJ",
      "type": "text",
      "x": 549.6666819254552,
      "y": 516.2001597086584,
      "width": 125.83168184421909,
      "height": 20.999959309895758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 938356158,
      "version": 137,
      "versionNonce": 1124467170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Telefonos (0,n)",
      "fontSize": 16.799967447916604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefonos (0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1886352802,
      "index": "ac",
      "isDeleted": false,
      "id": "JMiq0lL5l5-7kaFHuXFnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.6665395100905,
      "y": 461.00015513102176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.400009155273438,
      "seed": 548694398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.400009155273438
        ]
      ]
    },
    {
      "id": "VXBOaZvut1eJYrmrbI08u",
      "type": "ellipse",
      "x": 313.66657002766874,
      "y": 490.8667043050126,
      "width": 189.33334350585938,
      "height": 97.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 600549154,
      "version": 119,
      "versionNonce": 1609855330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "HJnLLb4lMV2O_sbcBnmzv",
      "type": "text",
      "x": 366.99995422363247,
      "y": 525.533503214518,
      "width": 82.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 906050594,
      "version": 69,
      "versionNonce": 474582178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519685270,
      "link": null,
      "locked": false,
      "text": "Domicilio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domicilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ed6zx5sFkY2zF4z_5oJ0",
      "type": "line",
      "x": 332.3332570393875,
      "y": 570.8668060302731,
      "width": 42.6666259765625,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1933276414,
      "version": 64,
      "versionNonce": 1353515234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.6666259765625,
          30.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z6yU7hQeRzkFgBRUPtGcg",
      "type": "line",
      "x": 401.66660054524687,
      "y": 586.8667653401689,
      "width": 0,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 358566242,
      "version": 51,
      "versionNonce": 1323209890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyKO3fuft7Pn4_wTXsrJ_",
      "type": "line",
      "x": 470.9999949137365,
      "y": 573.5334320068356,
      "width": 37.33327229817701,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 738031486,
      "version": 61,
      "versionNonce": 19378274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.33327229817701,
          49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 190272546,
      "index": "ai",
      "isDeleted": false,
      "id": "RS0qtTzbQKLu7McyUBOxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.1333923339838,
      "y": 655.2667338053383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 582900542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1063026658,
      "index": "aj",
      "isDeleted": false,
      "id": "4ZAM2tN0lFxhJA-prKFmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.7998352050779,
      "y": 621.933197021484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 1502870526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1497772962,
      "index": "ak",
      "isDeleted": false,
      "id": "IocMUDScL7OrgYUvvl2rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.4666035970047,
      "y": 597.9333597819005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 1413239998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ-YSYrkzrlyc63Ha-SOp",
      "type": "text",
      "x": 217.66666158040323,
      "y": 605.5335540771481,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2064909054,
      "version": 60,
      "versionNonce": 994275170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Calle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JPJDI7-E9ple80wMXT7z",
      "type": "text",
      "x": 369.66658020019474,
      "y": 682.8667246500646,
      "width": 67.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1297737982,
      "version": 57,
      "versionNonce": 698561314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Numero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xow44OPi-w6DGq_OfUdM",
      "type": "text",
      "x": 530.9999949137365,
      "y": 636.2002105712887,
      "width": 187.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 156716606,
      "version": 77,
      "versionNonce": 114589410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Departamento (0,1)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento (0,1)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNvG0H4DaRa_3crpPjgBQ",
      "type": "line",
      "x": 313.666620890299,
      "y": 529.5334421793617,
      "width": 105.33335367838549,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 532066466,
      "version": 54,
      "versionNonce": 258364066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.33335367838549,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 369602146,
      "index": "aq",
      "isDeleted": false,
      "id": "Pic_Ligwqm5gCq8tU9J51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.46656290690055,
      "y": 521.9334513346349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 1193856510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "yhnyYd-fgTGn1aXLAaqcl",
      "type": "text",
      "x": 100.33323669433548,
      "y": 517.5334218343097,
      "width": 84.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1230087714,
      "version": 72,
      "versionNonce": 1065849378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "text": "Piso(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piso(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBa6nTGm8Axavea9Dvais",
      "type": "line",
      "x": 368.3333180745443,
      "y": 422.86677551269497,
      "width": 410.6666564941406,
      "height": 5.333302815755246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1397065954,
      "version": 64,
      "versionNonce": 1054146018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.6666564941406,
          -5.333302815755246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zy-zJPNetDRXrMdnoy6G3",
      "type": "diamond",
      "x": -202.33338928222656,
      "y": 365.5333506266272,
      "width": 162.66667683919275,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 150792574,
      "version": 79,
      "versionNonce": 285143458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKqqaUQl0pc9no1db33r3"
        }
      ],
      "updated": 1729519669665,
      "link": null,
      "locked": false
    },
    {
      "id": "oKqqaUQl0pc9no1db33r3",
      "type": "text",
      "x": -156.56669108072916,
      "y": 403.0333506266272,
      "width": 70.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 49774050,
      "version": 53,
      "versionNonce": 959737186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "text": "Realiza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zy-zJPNetDRXrMdnoy6G3",
      "originalText": "Realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkC0MAEXtiBEYDFRwP31l",
      "type": "line",
      "x": -119.66666158040357,
      "y": 461.5333862304684,
      "width": 1.33331298828125,
      "height": 282.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1247767842,
      "version": 87,
      "versionNonce": 2093248802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          282.6667022705078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WJEGijoimhimwP5ACj-j",
      "type": "rectangle",
      "x": -271.6665802001953,
      "y": 746.8666127522782,
      "width": 315.99995930989576,
      "height": 101.33336385091138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1732813886,
      "version": 117,
      "versionNonce": 522058978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false
    },
    {
      "id": "hBUoij0UHyjb2ayJYF65N",
      "type": "text",
      "x": -174.33340962727857,
      "y": 785.5334014892575,
      "width": 113.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 145102434,
      "version": 74,
      "versionNonce": 500175010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "text": "Actividades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm8KG4J-AIhHr3cwXh_1u",
      "type": "text",
      "x": -246.3332265218097,
      "y": 928.20002746582,
      "width": 67.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2033774206,
      "version": 69,
      "versionNonce": 1820961890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 823775266,
      "index": "az",
      "isDeleted": false,
      "id": "K83ZfRTC1mz_8gkW89ZDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.53332519531227,
      "y": 913.9335734049477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.399993896484375,
      "height": 15.199981689453125,
      "seed": 302863778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729519669666,
      "link": null,
      "locked": false
    },
    {
      "id": "my2woYLBTsTIIB48R8akd",
      "type": "text",
      "x": -75.66662089029933,
      "y": 930.866551717122,
      "width": 108.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1806896034,
      "version": 69,
      "versionNonce": 2138012642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "text": "Descripción",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pap_ZY1YclyhkY9i5c3L4",
      "type": "text",
      "x": -106.33332824707031,
      "y": 700.200047810872,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 411385698,
      "version": 66,
      "versionNonce": 362393506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pum2tKdqINQP9oqy4W3fM",
      "type": "text",
      "x": 287.00010681152366,
      "y": 386.866816202799,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 624969698,
      "version": 66,
      "versionNonce": 398945122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729519669666,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}